asgiref==3.7.2
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
certifi==2025.4.26
cffi==1.17.1
channels==3.0.5
charset-normalizer==3.4.2
constantly==23.10.4
cryptography==45.0.5
daphne==3.0.2
defusedxml==0.7.1
dj-database-url==3.0.1
Django==5.1.7
django-cors-headers==4.9.0
django-htmx==1.23.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
djoser==2.3.3
drf-spectacular==0.29.0
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
oauthlib==3.3.1
packaging==25.0
pillow==11.1.0
psycopg2==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==25.1.0
python3-openid==3.2.0
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.28.0
service-identity==24.2.0
setuptools==80.9.0
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
Twisted==25.5.0
txaio==25.6.1
typing_extensions==4.14.0
tzdata==2025.1
uritemplate==4.2.0
urllib3==2.4.0
whitenoise==6.11.0
zope.interface==7.2
